alexandravarlam/training_github/hello-world-docker-action/action.yml
name: Docker Action
inputs: 
  who_to_greet:
    description: 'Who To Greet'
    required: True
    default: 'world'
outputs:
  time:
    description: "we said hello at this time..."
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}

alexandravarlam/training_github/.github/workflows/hello-world-docker-ci.yml
- name: Run my action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who_to_greet: 'alex'